.compare-wrapper {
  overflow: auto;
  border-collapse: collapse;
  border: 1px solid #e0e1e6;
  border-radius: 16px;
}

.compare {
  display: table;
  border-collapse: separate;
  width: 100%;
  font-size: 16px;

  &__head {
    display: table-header-group;
    width: 100%;
    font-weight: 500;

    .compare__cell {
      border-top: none;
    }
  }

  &__body {
    display: table-row-group;
    width: 100%;
  }

  &__row {
    display: table-row;
    border-collapse: collapse;
  }

  &__cell {
    position: relative;

    display: table-cell;
    border-collapse: collapse;

    padding: 18px 10px;

    text-align: center;
    white-space: nowrap;

    border-top: 1px solid #e0e1e6;
    border-left: 1px solid #e0e1e6;

    &:first-child {
      position: sticky;
      z-index: 9;
      left: 0;

      width: 234px;
      min-width: 234px;

      vertical-align: middle;

      background: white;
      border-left: none;
      @media (max-width: 768px) {
        min-width: 160px;
      }
    }

    &:nth-child(2) {
      font-weight: 600;
      background: #f3f4f6;
    }
    @media (max-width: 768px) {
      padding: 14px 22px;
    }
  }

  &__cell-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &--main {
      flex-direction: column;
    }
  }

  &__brand-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__brand-image {
    margin-left: 12px;
  }

  &__cell-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 32px;
    height: 32px;
    margin-bottom: 12px;

    &:last-child {
      margin: 0;
    }
  }

  &__cell-icon-src {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__cell-text {
    max-width: 360px;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
  }

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.calculate-table {
  overflow: auto;
  display: grid;
  grid-template-columns: 234px 1fr;

  margin-top: 12px;

  font-weight: 500;
  color: #fff;

  background: #19191a;
  border: 1px solid rgb(233 233 233 / 12%);
  border-radius: 12px;

  &__first {
    position: sticky;
    z-index: 2;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 24px;

    background: #19191a;
    @media (max-width: 768px) {
      padding: 12px;
    }
  }

  &__title {
    margin-bottom: 12px;
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__desc {
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    opacity: 0.6;
    @media (max-width: 768px) {
      font-size: 12px;
    }
  }
  @media (max-width: 768px) {
    grid-template-columns: 160px 1fr;
  }
}

.table-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 1fr));

  &__col {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 12px;

    border-right: 1px solid #484849;

    &:first-child {
      border-left: 1px solid #484849;
    }
  }

  &__item {
    position: relative;

    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;

    width: 100%;
    margin-bottom: 2px;
    padding: 15px 12px;

    background: #303030;
    border-radius: 4px;

    &::after {
      content: '';

      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);

      width: 20px;
      height: 20px;

      background: #484a4d;
      background-image: url(../assets/images/plus.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 12px;
      border-radius: 50%;
    }

    &:last-child {
      &::after {
        content: none;
      }
    }

    &:nth-last-child(2) {
      &::after {
        background-image: url(../assets/images/equal.svg);
      }
    }

    &:last-child {
      margin: 0;
    }

    &--get-started {
      flex: none;
      height: 88px;
      background: #0e86f4;

      .table-grid__price {
        font-size: 16px;
      }
      @media (max-width: 768px) {
        height: 82px;
      }
    }

    &--summary {
      display: flex;
      flex: none;
      align-items: center;
      justify-content: center;

      height: 88px;

      color: #19191a;

      background: #fff;

      .table-grid__price {
        font-size: 16px;
        text-align: center;
      }
      @media (max-width: 768px) {
        height: 82px;
      }
    }
    @media (max-width: 768px) {
      padding: 12px;
    }
  }

  &__text {
    margin-top: 2px;
    font-size: 12px;
    opacity: 0.6;
  }

  &__price {
    font-size: 14px;
    font-weight: 500;
  }

  &__button {
    width: 100%;
    margin-top: 10px;
    padding: 6px 10px;

    font-size: 12px;
    color: #19191a;
    text-align: center;

    background: #fff;
    border-radius: 4px;
  }
}
